<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlumeSettings</class>
 <widget class="QWidget" name="FlumeSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.ico</normaloff>favicon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>375</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="toolTip">
              <string>The name used for the location of the proxy host</string>
             </property>
             <property name="text">
              <string>destinationName</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="targetNameEdit">
             <property name="toolTip">
              <string>The name used for the location of the proxy host</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>destinationUsername</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="targetUsernameEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>destinationPassword</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="targetPasswordEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>destinationHostname</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="targetHostnameEdit"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>destinationPort</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="targetPortEdit"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>destinationDirectory</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="targetDirectoryEdit"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_3">
             <property name="toolTip">
              <string>Summon method (summonMethod) the client is to use</string>
             </property>
             <property name="text">
              <string>summonMethod</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="summonMethodEdit">
             <property name="toolTip">
              <string>Summon method (summonMethod) the client is to use</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_37">
             <property name="toolTip">
              <string>Maximum speed of upload (uploadSpeedMaximum) in kilobytes/second</string>
             </property>
             <property name="text">
              <string>uploadSpeedMaximum</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="uploadSpeedMaximumEdit">
             <property name="toolTip">
              <string>Maximum speed of upload (uploadSpeedMaximum) in kilobytes/second</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_28">
             <property name="toolTip">
              <string>Maximum speed of transmission (speedMaximum) in kilobytes/second</string>
             </property>
             <property name="text">
              <string>speedMaximum</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="speedMaximumEdit">
             <property name="toolTip">
              <string>Maximum speed of transmission (speedMaximum) in kilobytes/second</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_38">
             <property name="toolTip">
              <string>Verbose mode is enabled by default (verbose)</string>
             </property>
             <property name="text">
              <string>verbose</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="verboseEdit">
             <property name="toolTip">
              <string>Verbose mode is enabled by default (verbose)</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_25">
             <property name="toolTip">
              <string>Recurse mode is enabled by default (recurse)</string>
             </property>
             <property name="text">
              <string>recurse</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="recurseEdit">
             <property name="toolTip">
              <string>Recurse mode is enabled by default (recurse)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_11">
             <property name="toolTip">
              <string>Debug messaging level (0-9) (debug)</string>
             </property>
             <property name="text">
              <string>debug</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="debugEdit">
             <property name="toolTip">
              <string>Debug messaging level (0-9) (debug)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="toolTip">
              <string>Compression effort (0-9) as traded off with time (compressionLevel)</string>
             </property>
             <property name="text">
              <string>compressionLevel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="compressionLevelEdit">
             <property name="toolTip">
              <string>Compression effort (0-9) as traded off with time (compressionLevel)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Validation Status:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="verifyLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-544</y>
            <width>311</width>
            <height>853</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="37" column="1">
            <widget class="QLineEdit" name="tempDirectoryEdit_2">
             <property name="toolTip">
              <string>Directory where Flume server writes temporary files (tempDirectory)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="DFEdit_2">
             <property name="toolTip">
              <string>Don't fragment flag for datagram packets (DF)</string>
             </property>
            </widget>
           </item>
           <item row="43" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="33" column="1">
            <widget class="QLineEdit" name="summonPortDefaultEdit_2">
             <property name="toolTip">
              <string>Default summon port number (summonPortDefault) the client is to use</string>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QLineEdit" name="localInterfaceIpEdit_2">
             <property name="toolTip">
              <string>Local interface IP address (localInterfaceIp)</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_54">
             <property name="toolTip">
              <string>Local interface IP address (localInterfaceIp)</string>
             </property>
             <property name="text">
              <string>localInterfaceIp</string>
             </property>
            </widget>
           </item>
           <item row="41" column="0">
            <widget class="QLabel" name="label_64">
             <property name="toolTip">
              <string>Whole files are transferred by default (wholeFile)</string>
             </property>
             <property name="text">
              <string>wholeFile</string>
             </property>
            </widget>
           </item>
           <item row="38" column="0">
            <widget class="QLabel" name="label_43">
             <property name="toolTip">
              <string>Channel timeout threshold (timeoutThreshold) in minutes</string>
             </property>
             <property name="text">
              <string>timeoutThreshold</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QLabel" name="label_61">
             <property name="toolTip">
              <string>Inter-packet delay is measured by default (measureIPD)</string>
             </property>
             <property name="text">
              <string>measureIPD</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QLabel" name="label_53">
             <property name="toolTip">
              <string>Default page port number (pagePortDefault) for flume proxy</string>
             </property>
             <property name="text">
              <string>pagePortDefault</string>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QLabel" name="label_70">
             <property name="toolTip">
              <string>Pathname of the ssh client (sshFileName)</string>
             </property>
             <property name="text">
              <string>sshFileName</string>
             </property>
            </widget>
           </item>
           <item row="30" column="1">
            <widget class="QLineEdit" name="remoteBinDirFromLocalEdit_2">
             <property name="toolTip">
              <string>Ssh looks for flumed in same location as client (remoteBinDirFromLocal)</string>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="QLineEdit" name="pagePortDefaultEdit_2">
             <property name="toolTip">
              <string>Default page port number (pagePortDefault) for flume proxy</string>
             </property>
            </widget>
           </item>
           <item row="45" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QLineEdit" name="measureIPDEdit_2">
             <property name="toolTip">
              <string>Inter-packet delay is measured by default (measureIPD)</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="label_66">
             <property name="toolTip">
              <string>Perform fsync(s) to keep up with interim hashes (performFsyncs)</string>
             </property>
             <property name="text">
              <string>performFsyncs</string>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QLabel" name="label_60">
             <property name="toolTip">
              <string>Proportional gain tuning parameter (proportionalPIDfactor) ratio</string>
             </property>
             <property name="text">
              <string>proportionalPIDFactor</string>
             </property>
            </widget>
           </item>
           <item row="20" column="1">
            <widget class="QLineEdit" name="logDirectoryEdit_2">
             <property name="toolTip">
              <string>Directory where Flume server writes log files (logDirectory)</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="flexlmLicenseDirectoryEdit_2">
             <property name="toolTip">
              <string>Directory to store local Flume license file (flexlmLicenseDirectory)</string>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QLabel" name="label_50">
             <property name="toolTip">
              <string>Allowed ports file (portsFileName) for the client and server</string>
             </property>
             <property name="text">
              <string>portsFileName</string>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="label_59">
             <property name="toolTip">
              <string>Directory where Flume server writes log files (logDirectory)</string>
             </property>
             <property name="text">
              <string>logDirectory</string>
             </property>
            </widget>
           </item>
           <item row="29" column="1">
            <widget class="QLineEdit" name="runDirectoryEdit_2">
             <property name="toolTip">
              <string>Directory where Flume writes runtime data (runDirectory)</string>
             </property>
            </widget>
           </item>
           <item row="41" column="1">
            <widget class="QLineEdit" name="wholeFileEdit_2">
             <property name="toolTip">
              <string>Whole files are transferred by default (wholeFile)</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_44">
             <property name="toolTip">
              <string> Allowed users file (allowFileName) for the client and server</string>
             </property>
             <property name="text">
              <string>allowFileName</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="allowFileNameEdit_2">
             <property name="toolTip">
              <string> Allowed users file (allowFileName) for the client and server</string>
             </property>
            </widget>
           </item>
           <item row="35" column="0">
            <widget class="QLabel" name="label_62">
             <property name="toolTip">
              <string> SYN packet interval (synInterval) in milliseconds</string>
             </property>
             <property name="text">
              <string>synInterval</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_47">
             <property name="toolTip">
              <string>Initial transmission speed (initSpeedFactor) as a percentage of maximum</string>
             </property>
             <property name="text">
              <string>initSpeedFactor</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_45">
             <property name="toolTip">
              <string>Don't fragment flag for datagram packets (DF)</string>
             </property>
             <property name="text">
              <string>DF</string>
             </property>
            </widget>
           </item>
           <item row="31" column="0">
            <widget class="QLabel" name="label_46">
             <property name="toolTip">
              <string>Ssh summon timeout threshold (summonTimeoutThreshold) in minutes</string>
             </property>
             <property name="text">
              <string>summonTimeoutThreshold</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_57">
             <property name="toolTip">
              <string>Compression strategy (compressionStrategy) the transfer is to use</string>
             </property>
             <property name="text">
              <string>compressionStrategy</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QLabel" name="label_67">
             <property name="toolTip">
              <string>Numeric user and group ids are transferred (numericIds)</string>
             </property>
             <property name="text">
              <string>numericIds</string>
             </property>
            </widget>
           </item>
           <item row="36" column="0">
            <widget class="QLabel" name="label_68">
             <property name="toolTip">
              <string>Target error rate (targetErrorBasisPoints) in hundredths of a percent</string>
             </property>
             <property name="text">
              <string>targetErrorBasisPoints</string>
             </property>
            </widget>
           </item>
           <item row="27" column="1">
            <widget class="QLineEdit" name="sshFileNameEdit_2">
             <property name="toolTip">
              <string>Pathname of the ssh client (sshFileName)</string>
             </property>
            </widget>
           </item>
           <item row="22" column="1">
            <widget class="QLineEdit" name="numericIdsEdit_2">
             <property name="toolTip">
              <string>Numeric user and group ids are transferred (numericIds)</string>
             </property>
            </widget>
           </item>
           <item row="26" column="1">
            <widget class="QLineEdit" name="proportionalPidFactorEdit_2">
             <property name="toolTip">
              <string>Proportional gain tuning parameter (proportionalPIDfactor) ratio</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="MTUEdit_2">
             <property name="toolTip">
              <string>Maximum transmission unit for datagram packets (MTU)</string>
             </property>
            </widget>
           </item>
           <item row="24" column="1">
            <widget class="QLineEdit" name="performFsyncsEdit_2">
             <property name="toolTip">
              <string>Perform fsync(s) to keep up with interim hashes (performFsyncs)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_58">
             <property name="toolTip">
              <string>Derivative gain tuning parameter (derivativePIDfactor) ratio</string>
             </property>
             <property name="text">
              <string>derivativePIDFactor</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_63">
             <property name="toolTip">
              <string>Maximum transmission unit for datagram packets (MTU)</string>
             </property>
             <property name="text">
              <string>MTU</string>
             </property>
            </widget>
           </item>
           <item row="37" column="0">
            <widget class="QLabel" name="label_56">
             <property name="toolTip">
              <string>Directory where Flume server writes temporary files (tempDirectory)</string>
             </property>
             <property name="text">
              <string>tempDirectory</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_49">
             <property name="toolTip">
              <string>Checksum spec (checksumSpec) packet checksum method to use</string>
             </property>
             <property name="text">
              <string>checksumSpec</string>
             </property>
            </widget>
           </item>
           <item row="35" column="1">
            <widget class="QLineEdit" name="synIntervalEdit_2">
             <property name="toolTip">
              <string> SYN packet interval (synInterval) in milliseconds</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="compressionStrategyEdit_2">
             <property name="toolTip">
              <string>Compression strategy (compressionStrategy) the transfer is to use</string>
             </property>
            </widget>
           </item>
           <item row="30" column="0">
            <widget class="QLabel" name="label_65">
             <property name="toolTip">
              <string>Ssh looks for flumed in same location as client (remoteBinDirFromLocal)</string>
             </property>
             <property name="text">
              <string>remoteBinDirFromLocal</string>
             </property>
            </widget>
           </item>
           <item row="36" column="1">
            <widget class="QLineEdit" name="targetErrorBasisPointsEdit_2">
             <property name="toolTip">
              <string>Target error rate (targetErrorBasisPoints) in hundredths of a percent</string>
             </property>
            </widget>
           </item>
           <item row="18" column="1">
            <widget class="QLineEdit" name="integralPidFactorEdit_2">
             <property name="toolTip">
              <string>Integral gain tuning parameter (integralPIDfactor) ratio</string>
             </property>
            </widget>
           </item>
           <item row="38" column="1">
            <widget class="QLineEdit" name="timeoutThresholdEdit_2">
             <property name="toolTip">
              <string>Channel timeout threshold (timeoutThreshold) in minutes</string>
             </property>
            </widget>
           </item>
           <item row="17" column="1">
            <widget class="QLineEdit" name="initSpeedFactorEdit_2">
             <property name="toolTip">
              <string>Initial transmission speed (initSpeedFactor) as a percentage of maximum</string>
             </property>
            </widget>
           </item>
           <item row="28" column="0">
            <widget class="QLabel" name="label_55">
             <property name="toolTip">
              <string>Minimum speed of transmission (speedMinimum) in kilobytes/second</string>
             </property>
             <property name="text">
              <string>speedMinimum</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_71">
             <property name="toolTip">
              <string>Directory to store local Flume license file (flexlmLivvcenseDirectory)</string>
             </property>
             <property name="text">
              <string>flexlmLicenseDirectory</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QLineEdit" name="hashSpecEdit_2">
             <property name="toolTip">
              <string>Hash spec (hashSpec) file hash method to use</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="checksumSpecEdit_2">
             <property name="toolTip">
              <string>Checksum spec (checksumSpec) packet checksum method to use</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="derivativePidFactorEdit_2">
             <property name="toolTip">
              <string>Derivative gain tuning parameter (derivativePIDfactor) ratio</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_51">
             <property name="toolTip">
              <string>Hash spec (hashSpec) file hash method to use</string>
             </property>
             <property name="text">
              <string>hashSpec</string>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="QLineEdit" name="portsFileNameEdit_2">
             <property name="toolTip">
              <string>Allowed ports file (portsFileName) for the client and server</string>
             </property>
            </widget>
           </item>
           <item row="29" column="0">
            <widget class="QLabel" name="label_69">
             <property name="toolTip">
              <string>Directory where Flume writes runtime data (runDirectory)</string>
             </property>
             <property name="text">
              <string>runDirectory</string>
             </property>
            </widget>
           </item>
           <item row="33" column="0">
            <widget class="QLabel" name="label_52">
             <property name="toolTip">
              <string>Default summon port number (summonPortDefault) the client is to use</string>
             </property>
             <property name="text">
              <string>summonPortDefault</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QLabel" name="label_48">
             <property name="toolTip">
              <string>Integral gain tuning parameter (integralPIDfactor) ratio</string>
             </property>
             <property name="text">
              <string>integralPIDfactor</string>
             </property>
            </widget>
           </item>
           <item row="28" column="1">
            <widget class="QLineEdit" name="speedMinimumEdit_2">
             <property name="toolTip">
              <string>Minimum speed of transmission (speedMinimum) in kilobytes/second</string>
             </property>
            </widget>
           </item>
           <item row="31" column="1">
            <widget class="QLineEdit" name="summonTimeoutThresholdEdit_2">
             <property name="toolTip">
              <string>Ssh summon timeout threshold (summonTimeoutThreshold) in minutes</string>
             </property>
            </widget>
           </item>
           <item row="44" column="0">
            <widget class="QPushButton" name="verifyButton">
             <property name="text">
              <string>Verify</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
